<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainer">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_icon_description" />

    <include
        android:id="@+id/app_name"
        layout="@layout/list_item_label" />

</LinearLayout>